
#Datos del config server
spring.config.name=configserver
server.port=2222

#Indica una ruta de un repo remoto
spring.cloud.config.server.git.uri=https://github.com/jgp14/LucaDancePropertiesConfig.git

#Permite conocer los endpoints
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE

